menu:
  # About: /#about
  Archives: /archives

grid: 2

author: fltfathin
auth:
  bio: >
    Hello World this is a very long text
    i want to show people in my bio part
    have fun with hexo
  title: Engineer - Maker - Developer

gravatar: 080893lukie@gmail.com 
social:
  Github: https://github.com/fdedraco
  Gitlab: https://gitlab.com/fltfathin
  Twitter: https://twitter.com/fltfathin
  email: fltfathin@gmail.com
  # Instagram: https://www.instagram.com/fltfathin
  # Telegram: https://t.me/fdedraco
  # Whatsapp: https://api.whatsapp.com/send?phone=6283108355508
    

skills:
  google-fu           : 100
  python              : 95
  embedded C          : 80
  arduino             : 90
  javascript (NodeJS) : 90
  javascript (Browser): 80

tools:
  odoo/openerp        : 80
  git                 : 90
